* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
}
html {
	height: 100%;
	user-select: none;
}
body {
	font-family: 'Roboto';
	color: #000;
	text-align: center;
	background: url(../img/bg-before.jpg) no-repeat center;
	background-size: cover;
	min-height: 100%;
}
h1 {
	font-weight: 100;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    font-size: 25px;
    padding: 0.3em 0.5em;
}
.hide {
	display: none !important;
}
.you-win {
	font-size: 60px;
    color: #fff;
    position: absolute;
	left: 0;
    font-weight: 800;
    text-align: center;
    width: 100%;
	top: 50px;
	display: none;
	&.show {
		display: block;
		animation: youwin 0.5s cubic-bezier(0.54, 0.38, 0, 1.72);
		animation-fill-mode: forwards;
	}
}
@keyframes youwin {
	0% { transform: translateY(-200%); }
	100% { transform: translateY(0px); }
}
.github {
	position: fixed;
	right: -44px;
	top: -15px;
	width: 130px;
	height: 70px;
	z-index: 9;
	transform: rotate(45deg);
}
.github:after {
	background: #f7f7f7 url(../img/github-logo.png) no-repeat center 82%;
	background-size: 38% auto;
	content: '';
	display: block;
	width: 100%;
	height: 100%;
}
.dicson {
	position: fixed;
	left: -44px;
	top: -15px;
	width: 130px;
	height: 70px;
	z-index: 9;
	transform: rotate(-45deg);
}
.dicson:after {
	background: #f7f7f7 url(../img/dicson-logo.jpg) no-repeat center 82%;
	background-size: 38% auto;
	content: '';
	display: block;
	width: 100%;
	height: 100%;
}
.bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(../img/bg.jpg) no-repeat center;
	background-size: cover;
	animation: oPk 1s linear;
	&:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(92, 66, 45, 0.4);
	}
	&::after {
		//content: '';
		display: block;
		width: 100%;
		height: 100%;
		background-color: #775840;
    	opacity: 0.5;
	}
}
@keyframes oPk {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
.towers {
	padding: 0;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 10px;
	width: 28em;
	color: #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	.tower-footer {
		position: relative;
		font-size: 3em;
		box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, .3);
		border-radius: 0.3em;
		opacity: 0;
		animation: oPk 0.7s ease-in-out;
		animation-delay: 0.7s;
		animation-fill-mode: forwards;
		.check {
			display: none;
			&:checked + .info-content {
				display: block;
			}
		}
		.lose-start {
			position: absolute;
			left: 0;
			top: 100%;
			text-align: center;
			width: 100%;
			font-size: 0.4em;
			padding-top: 0.8em;
			color: #fcd2ad;
		}
		.footer-wrap {
			display: flex;
			justify-content: space-between;
			overflow: hidden;
			text-shadow: 0px 0px 0.4em rgba(0, 0, 0, 0.25);
			border-radius: 0.3em 0.3em 0 0;
			text-transform: uppercase;
		}
		.row-2 {
			font-size: 1.15em;
			border-top: 1px solid rgba(255, 255, 255, .3);
			display: flex;
			justify-content: center;
			border-radius: 0 0 0.3em 0.3em;
			overflow: hidden;
			background-color: rgba(255, 255, 255, .3);
			text-transform: uppercase;
			svg {
				fill: #fff;
				width: 0.35em;
				height: 0.35em;
				margin-right: 0.15em;
				&.none {
					opacity: 0.2;
				}
			}
			img {
				display: block;
			}
			a {
				padding: 0.15em;
			}
			span {
				font-size: 0.35em;
				line-height: 1.1em;
			}
			.share {
				display: inline-flex;
				align-items: center;
				img {
					width: 0.35em;
					height: 0.35em;
				}
			}
			.stars {
				display: inline-flex;
				align-items: center;
				padding: 0.4em;
				span {
					margin-right: 0.5em;
				}
				.mute {
					cursor: pointer;
					width: 1.2em;
					position: relative;
					margin-right: 1em;
					&.yes {
						&:after {
							content: '';
							position: absolute;
							left: -15%;
							top: 49%;
							width: 140%;
							height: 2px;
							background-color: #fff;
							transform: rotate(31deg);
						}
					}
					img {
						width: 100%;
						height: auto;
					}
				}
				
			}
		}
		.form {
			position: absolute;
			left: 1em;
			right: 1em;
			bottom: 100%;
			z-index: 1;
			background-color: rgba(255, 255, 255, .9);
			-webkit-backdrop-filter: blur(9px);
			backdrop-filter: blur(9px);
			font-size: 0.29em;
			padding: 1em;
			margin: auto;
			border-radius: 1em 1em 0em 0em;
			text-shadow: none;
			text-align: center;
			text-align: left;
			.thanks {
				text-align: center;
				color: #0a5d04;
				padding-top: 16px;
				font-size: 1.3em;
			}
			input:-internal-autofill-selected {
				appearance: menulist-button;
				background-color: rgba(0, 0, 0, 0.77) !important;
				background-image: none !important;
				color: #FFF !important;
			}
			input:-webkit-autofill-selected {
				color: #FFF;
				background: rgba(0, 0, 0, 0.77);
			}
			input:autofill {
				color: #FFF;
				background: rgba(0, 0, 0, 0.77);
			}
			.input {
				display: block;
				background: rgba(0, 0, 0, 0.77);
				color: #FFF;
				font-family: inherit;
				border: none;
				border-radius: 0.5em;
				padding: 0.7em 1em;
				width: 48%;
				&.fill {
					width: 100%;
				}
				&:focus, &:active {
					outline: none;
					box-shadow: none;
				}
				&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
					color: #FFF;
					opacity: 1; /* Firefox */
				}
				
				&:-ms-input-placeholder { /* Internet Explorer 10-11 */
					color: #FFF;
				}
				
				&::-ms-input-placeholder { /* Microsoft Edge */
					color: #FFF;
				}
			}
			.button {
				cursor: pointer;
				text-align: center;
				display: block;
				background: #97d456;
				color: #fff;
				font-family: inherit;
				border: none;
				border-radius: 0.5em;
				padding: 0.7em 1em;
				width: 48%;
				text-transform: uppercase;
				font-weight: bold;
				letter-spacing: 0.3em;
				&:focus, &:active {
					outline: none;
					box-shadow: none;
				}
			}
			.fomr-row {
				display: flex;
				justify-content: space-between;
				margin-bottom: 1em;
				&.nm {
					margin-bottom: 0em;
				}
			}
		}
		.info-content {
			display: none;
			position: absolute;
			left: 1em;
			right: 1em;
			bottom: 100%;
			z-index: 1;
			background-color: rgba(0, 0, 0, .5);
			-webkit-backdrop-filter: blur(9px);
			backdrop-filter: blur(9px);
			font-size: 0.29em;
			padding: 1em;
			margin: auto;
			border-radius: 1em 1em 0em 0em;
			text-shadow: none;
			text-align: left;
			p:not(:last-child) {
				margin-bottom: 0.7em;
			}
			@media (max-width: 500px) {
				font-size: 13px;
			}
		}
		.reset {
			text-align: center;
			font-weight: 100;
			font-size: 0.4em;
			display: inline-flex;
			align-items: center;
			background-color: rgba(255, 255, 255, .3);
			padding: 0.5em 1.5em;
			cursor: pointer;
		}
		.info {
			text-align: center;
			font-weight: 100;
			display: inline-flex;
			align-items: center;
			background-color: rgba(255, 255, 255, .3);
			padding: 0em 0.6em;
    		font-size: 0.8em;
			cursor: pointer;
			span {
				display: block;
				animation: info 0.8s ease-in-out;
				animation-iteration-count: 10;
			}
		}
		.score-panel {
			display: inline-flex;
			font-weight: 800;
			align-items: center;
			flex-grow: 1;
			justify-content: center;
			span:last-child {
				font-size: 0.4em;
				font-weight: 100;
			}
		}
	}
	.tower-wrap {
	  display: flex;
	  align-items: flex-end;
	  justify-content: space-between;
	  margin-bottom: 1.5em;
	  &.disabled {
		  pointer-events: none;
	  }
	}
}
@keyframes info {
	0%, 80%, 100% { transform: scale(1);color: #fff; }
	40% { transform: scale(1.1);color: #733f19; }
}
@keyframes towerLi {
	0% { opacity: 0;transform: translateY(-10em); }
	100% { opacity: 1;transform: translateY(0em); }
}
@keyframes towerUl {
	0% { opacity: 0;transform: translateY(-80%); }
	100% { opacity: 1;transform: translateY(0%); }
}
.tower {
	min-width: 8em;
	height: 10.5em;
	border-bottom: 1.2em solid #733f19;
	border-radius: 12px;
	position: relative;
	text-align: center;
	padding: 0;
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	cursor: pointer;
	list-style: none;
	opacity: 0;
	transform: translateY(-50%);
	animation: towerUl 0.2s ease-in-out;
	animation-delay: 0.5s;
	animation-fill-mode: forwards;
	&:nth-child(2) {
		animation-delay: 0.6s;
	}
	&:nth-child(3) {
		animation-delay: 0.7s;
	}
	&:before {
	  width: 4px;
	  height: 100%;
	  content: "";
	  display: block;
	  background: #733f19;
	  position: absolute;
	  bottom: -2px;
	  border-radius: 2px;
	  left: calc(50% - 2px);
	  border-radius: 30px;
	}
	li {
		height: 1.2em;
		display: block;
		border-radius: 0.6em;
		position: relative;
		backface-visibility: hidden;
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: inherit;
			box-shadow: 0px -5px 9px 0px rgba(0, 0, 0, 0.1);
		}
		&:after {
			position: relative;
			border-radius: inherit;
			content: '';
			display: block;
			height: inherit;
			background: linear-gradient(to bottom, rgba(255,255,255,0.20) 0%,rgba(255,255,255,0.35) 52%,rgba(255,255,255,0.20) 100%);
		}
		&.hold {
			[data-count='7']& {
				transform: translateY(-3em);
			}
			[data-count='6']& {
				transform: translateY(-4.2em);
			}
			[data-count='5']& {
				transform: translateY(-5.4em);
			}
			[data-count='4']& {
				transform: translateY(-6.6em);
			}
			[data-count='3']& {
				transform: translateY(-7.8em);
			}
			[data-count='2']& {
				transform: translateY(-9em);
			}
			[data-count='1']& {
				transform: translateY(-10.2em);
			}
			&.shake:before {
				animation: shakeLi 0.08s ease-in-out;
				animation-iteration-count: 3;
			}
		}
	}
	&.first-init {
		li {
			opacity: 0;
			transform: translateY(-10em);
			animation: towerLi 0.2s ease-in-out;
			animation-fill-mode: forwards;
			animation-delay: 0.6s;
			&:nth-child(2) {
				animation-delay: 0.7s;
			}
			&:nth-child(3) {
				animation-delay: 0.8s;
			}
			&:nth-child(4) {
				animation-delay: 0.9s;
			}
			&:nth-child(5) {
				animation-delay: 1.0s;
			}
			&:nth-child(6) {
				animation-delay: 1.1s;
			}
			&:nth-child(7) {
				animation-delay: 1.2s;
			}
			&:nth-child(8) {
				animation-delay: 1.3s;
			}
		}
	}
	&:not(.first-init) {
		li {
			transition: transform 0.1s ease-in-out;
			animation: none;
		}
	}
	&.next-move {
		&[data-count='1'] li:last-child {
			animation: fromtop7 0.1s ease-in-out;
		}
		&[data-count='2'] li:last-child {
			animation: fromtop6 0.1s ease-in-out;
		}
		&[data-count='3'] li:last-child {
			animation: fromtop5 0.1s ease-in-out;
		}
		&[data-count='4'] li:last-child {
			animation: fromtop4 0.1s ease-in-out;
		}
		&[data-count='5'] li:last-child {
			animation: fromtop3 0.1s ease-in-out;
		}
		&[data-count='6'] li:last-child {
			animation: fromtop2 0.1s ease-in-out;
		}
		&[data-count='7'] li:last-child {
			animation: fromtop1 0.1s ease-in-out;
		}
	}
	.disk-1 {
	  	width: 30%;
	  	&:before {
			background-color: #7bbc37;
		}
	  
	}
	.disk-2 {
	  	width: 42%;
		&:before {
			background-color: #cfdb4e;
		}
	}
	.disk-3 {
	  width: 55%;
	  	&:before {
			background-color: #eee142;
		}
	}
	.disk-4 {
	  width: 65%;
		&:before {
			background-color: #fcad01;
		}
	}
	.disk-5 {
		width: 75%;
		&:before { 
			background-color: #d53318;
		}
	}
	.disk-6 {
		width: 85%;
		&:before {
			background-color: #fd5ab7;
		}
	}
	.disk-7 {
		width: 95%;
		&:before {
			background-color: #3378ee;
		}
	}
}
@keyframes shakeLi {
	0%, 50%, 100% { transform: translateX(0%); }
	25% { transform: translateX(-20%); }
	75% { transform: translateX(20%); }
}
@keyframes fromtop1 {
	0% { transform: translateY(-3em); }
	100% { transform: translateX(0); }
}
@keyframes fromtop2 {
	0% { transform: translateY(-4.2em); }
	100% { transform: translateX(0); }
}
@keyframes fromtop3 {
	0% { transform: translateY(-5.4em); }
	100% { transform: translateX(0); }
}
@keyframes fromtop4 {
	0% { transform: translateY(-6.6em); }
	100% { transform: translateX(0); }
}
@keyframes fromtop5 {
	0% { transform: translateY(-7.8em); }
	100% { transform: translateX(0); }
}
@keyframes fromtop6 {
	0% { transform: translateY(-9em); }
	100% { transform: translateX(0); }
}
@keyframes fromtop7 {
	0% { transform: translateY(-10.2em); }
	100% { transform: translateX(0); }
}
@media (min-width: 360px) {
	.towers {
		font-size: 12px;
	}
}
@media (min-width: 500px) {
	.towers {
		font-size: 14px;
	}
}
@media (min-width: 700px) {
	h1 {
		font-size: 35px;
	}
	.towers {
		font-size: 15px;
	}
	.you-win {
		font-size: 75px;
		top: 20px;
	}
}
@media (min-width: 1500px) {
	.towers {
		font-size: 17px;
	}
}
#audio {
	width: 0;
	height: 0;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	pointer-events: none;
	z-index: -9;
	visibility: hidden;
	opacity: 0;
}